# RB_Amazon_Automation_101

./: SeleniumGrid4Test.yml  pom.xml
src/main/java/org/amazon/actionsdriver/: ActionsDriver.java
src/main/java/org/amazon/pages/: AddToCartPage.java  AmazonVideosLoginPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/java/org/amazon/utils/: BasePage.java  BrowserConfig.java  PropsReader.java  SetAndGetData.java
src/test/java/org/amazon/runnerFiles/: testRunnerFile.java
src/test/java/org/amazon/stepDefinitions/: AmazonVideosStepDefinitions.java  CartStepDefinition.java  LoginStepDefinition.java  SearchItemsStepDefinitions.java
src/test/java/org/amazon/steps/: AmazonVideosSteps.java  CartSteps.java  LoginSteps.java  SearchItemsSteps.java  SearchWithFilterSteps.java
src/test/resources/config/: baseConfig.properties
src/test/resources/features/: AddToCart.feature  Login.feature  PrimeVideos.feature  SearchElectronicsItems.feature  SearchItems.feature  SearchWithFilters.feature  SearchWithFiltersGRID.feature  SearchWithFiltersLIST.feature
